<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Delete Item</title>
    <style>

        body{
            background-color: #638CB8;
        }
    
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    
        input::placeholder {
          color: #d3d3d3;
        }
    
        .submit{
            background-color: #6BA3E8;
        }
    
        .center-col{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        
        
    
    </style>
</head>
<body>
    <div class="center-col">
        <p>Are You Sure You Want To Delete {{item}}</p>
        <a href="{% url 'list' %}">Cancel</a>
        <form method="POST" action="">
            {% csrf_token %}
            <input class="btn btn-info" type="submit" name="confirm">
        </form>
    </div>
</body>
</html>